# golda-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/golda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/golda/: MainActivity.kt  MainComponent.kt  MainPresenter.kt  MongoManager.kt  Repository.kt  RetrofitService.kt  S3Manager.kt  UserItem.kt
app/src/main/java/com/example/golda/administration/: AdministrationActivity.kt  AdministrationComponent.kt  AdministrationPresenter.kt  AdministrationView.kt
app/src/main/java/com/example/golda/dagger/: App.kt  AppComponent.kt  AppModule.kt  Mediator.kt
app/src/main/java/com/example/golda/editor/managment/: EditorActivity.kt  EditorComponent.kt  EditorPresenter.kt
app/src/main/java/com/example/golda/editor/modifier/: ModifierActivity.kt  ModifierComponent.kt  ModifierPresenter.kt  ModifiersAdapter.kt
app/src/main/java/com/example/golda/editor/modifier/fragments/: BranchEditFragment.kt  ReviewsEditFragment.kt  TopicEditFragment.kt  UsersEditFragment.kt
app/src/main/java/com/example/golda/model/: BranchItem.kt  ReviewItem.kt  ReviewRelationItem.kt  TopicItem.kt  UserItem.kt
app/src/main/java/com/example/golda/reviews/: ReviewFragment.kt  ReviewItem.kt  ReviewsActivity.kt  ReviewsAdapter.kt  ReviewsComponent.kt  ReviewsPresenter.kt  ReviewsView.kt  TopicsAdapter.kt  TopicsFragment.kt
app/src/main/java/com/example/golda/sign/: SignActivity.kt  SignComponent.kt  SignPresenter.kt
app/src/main/java/com/example/golda/tasks/: ReminderWorker.kt
app/src/main/java/com/example/golda/topics/: TopicItem.kt  TopicsActivity.kt  TopicsAdapter.kt  TopicsComponent.kt  TopicsPresenter.kt
app/src/main/res/drawable/: ic_down.xml  review_item_bg.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_manager.xml  activity_modifier.xml  activity_reviews.xml  activity_topics.xml  fragment_edit_users.xml  fragment_topics.xml  modify_item.xml  review_fragment.xml  review_item.xml  reviews_view_pager.xml  spinner_item.xml  topic_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/golda/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
