ext {
    // Versions
    daggerVersion = '2.21'
    supportLibraryVersion = '28.0.0'
    okHttpVersion = '3.14.2'
    retrofitVersion = '2.6.0'
    roomVersion = '2.1.0'
    mosbyVersion = '2.0.1'
    timberVersion = '4.7.1'
    coroutinesVersion = '1.3.0-RC2'
    recyclerViewVersion = '1.1.0-beta03'
    kMongoVersion = '3.11.0'

    libs = [
            mosby                : "com.hannesdorfmann.mosby:mvp:$mosbyVersion",
            dagger               : "com.google.dagger:dagger:$daggerVersion",
            daggerSupport        : "com.google.dagger:dagger-android-support:$daggerVersion",
            gson                 : 'com.google.code.gson:gson:2.8.5',
            picasso              : 'com.squareup.picasso:picasso:2.71828',
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            timber               : "com.jakewharton.timber:timber:$timberVersion",
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            recyclerView         : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            kMongo               : "org.litote.kmongo:kmongo:$kMongoVersion",
            kMongoCoroutines     : "org.litote.kmongo:kmongo-coroutine:$kMongoVersion"


    ]
    proc = [
            daggerCompiler : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion"
    ]
}