<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinner_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    tools:background="@color/goldaPurple"
    android:textColor="@color/white"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textDirection="rtl"
    tools:text="spinner item" />